apiVerkubesion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-frontend-api
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: my-frontend-api
    spec:
      containers:
      - image: "diegoarg/acme-api-demo:v0.2"
        env:
        - name: F5DEMO_APP
          value: "frontend"
        imagePullPolicy: IfNotPresent
        name: my-frontend
        ports:
        - containerPort: 3000
          protocol: TCP