kind: ConfigMap
apiVersion: v1
metadata:
  name: api-as3-configmap
  namespace: default
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
   {
     "class": AS3,
     "declaration": {
     "class": "ADC",
     "schemaVersion": "3.2.0",
     "id": "acme-api",
     "label": "ASM_policy_external_URL",
     "remark": "Using CIS",
     "AS3": {
       "class": "Tenant",
       
       "MyApps": {
             "class": "Application",
             "template": "generic",
       
             "web_api": {
               "class": "Services_TCP",
               "virtualAddresses": ["10.2.0.4"],
               "remark":"ingress: f5demo.tcp.v1",
               
               "virtualPort": 8081,
               "snat": "auto",
               "pool": "acme_api_pool",
               "policyWAF": {
                  "use": "My_ASM_Policy"
                },
                "securityLogProfiles": [
                 {
                     "bigip": "/Common/Log all requests"
                 }
                ]
             },
             
             "acme_api_pool": {
               "class": "Pool",
               "monitors": ["tcp"],
               "members": [
               {
                  "servicePort": 3000,
                  "serverAddresses": [
                   ]
               },             
               ]
              },
             
             "My_ASM_Policy": {
               "class": "WAF_Policy",
             "url": "https://raw.githubusercontent.com/darguello13/Revolution-F5-CIS/master/WAF_Policy/Common_WAF_DevOps__2019-7-5_7-8-42__bigip1.agility-labs.io.xml",
             "ignoreChanges": true
             }
         }
       }
       }
      }